# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=carelnjille
# DB_NAME=ChezFlora_db
# JWT_SECRET=123
# CLIENT_URL=http://localhost:3000
# PORT=5000
DB_HOST=dpg-cvl7hcgdl3ps738gmklg-a
DB_PORT=5432
DB_USER=chezflora_db_4h8z_user
DB_PASSWORD=uiw5mKy2vpCjV2OeH2FeK3cCIbsxm8Gr
DB_NAME=chezflora_db_4h8z
JWT_SECRET=123
# CLIENT_URL=http://localhost:3000
# PORT=5000